[tox]
envlist = py34, py35, py36, lint
skip_missing_interpreters = True

[testenv]
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
     py.test --timeout=15 --duration=10 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements.txt
     -c{toxinidir}/homeassistant/package_constraints.txt

[testenv:pylint]
basepython = python3
ignore_errors = True
deps =
     -r{toxinidir}/requirements.txt
commands =
     pylint zytemp

[testenv:lint]
basepython = python3
deps =
     -r{toxinidir}/requirements.txt
commands =
         flake8


